# Docker-settings
# The following environment variables define user and group id for
# www-data inside php container. I definitely want to set these ids
# to the user and group id of your local user. This will
# allow your local user to get full access to the files produced by
# www-data and vice versa.
# You can print out your user and group id using `$ id -u` and
# `$ id -g` respectively.
USER_ID=10704
GROUP_ID=1000

# if you're sitting in the home-office and doesn't want to connect VPN, but want to build the container
# copy this file to .env and call docker-compose build.
DOCKER_REGISTRY=docker.io
# to use neusta docker repo uncomment this and comment the other one:
# DOCKER_REGISTRY=docker-repository.intern.neusta.de

# prefix for docker container names
DOCKER_CONTAINER_TAG=darty2
