#einzigartiger Projekt-Bezeichner
sonar.projectKey=de.neusta:darty2

# Anzeigename des Projekts im SonarQube
sonar.projectName=Darty 2

# Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true

sonar.sources=./symfony/my_project_directory/src
sonar.tests=./symfony/my_project_directory/tests
#sonar.coverage.exclusions=

sonar.php.tests.reportPath=./symfony/my_project_directory/reports/junit-report.xml
sonar.php.coverage.reportPaths=./symfony/my_project_directory/reports/clover-coverage.xml

# Attention! This url must be exact this. There are running multiple SonarCube container on a machine
# and each have a different port. The protocol http is also absolutely necessary.
sonar.host.url=https://sonar-lts.intern.neusta.de
