user www-data;
worker_processes 4;
pid /run/nginx.pid;
error_log /dev/stdout info;
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=tb_cache:10m max_size=1g inactive=60m use_temp_path=off;
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  error_log /dev/stderr;
  access_log /dev/stdout;

  # brotli
  brotli on;
  brotli_static on;
  brotli_comp_level 6;
  brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  client_body_temp_path /tmp 1 2;
  client_body_buffer_size 256k;
  client_body_in_file_only off;
  client_max_body_size 10m;

  fastcgi_buffering off;
}

daemon off;
